# smart-city

./: .gitignore  README.md  docker-compose.yml  docker-deploy.sh  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/smartcity/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/smartcity/apigateway/config/: RouteConfig.java
api-gateway/src/main/java/com/smartcity/apigateway/filter/: CorsGlobalFilter.java  ErrorHandlingFilter.java
api-gateway/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/com/smartcity/common/: CommonApplication.java  PageRequest.java  PageResult.java  ResponseResult.java
common/src/main/java/com/smartcity/common/exception/: BusinessException.java  ErrorCode.java
common/src/main/java/com/smartcity/common/sharedkernel/domain/exception/: DomainErrorCode.java  DomainException.java
common/src/main/java/com/smartcity/common/sharedkernel/domain/model/: DomainEvent.java  Entity.java  Repository.java
common/src/main/java/com/smartcity/common/sharedkernel/domain/service/: DomainService.java
common/src/main/java/com/smartcity/common/sharedkernel/domain/valueobject/: ValueObject.java
common/src/main/java/com/smartcity/common/sharedkernel/infrastructure/config/: DddConfiguration.java
common/src/main/java/com/smartcity/common/utils/: DateUtils.java  SecurityUtils.java  StringUtils.java
eureka-server/: Dockerfile  pom.xml
eureka-server/common/src/main/java/com/smartcity/common/: CommonApplication.java
eureka-server/src/main/java/com/smartcity/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
mysql-init/: admin_schema.sql  init.sql  main.sql  traffic_schema.sql  user_schema.sql
nacos-configs/: admin-service-dev.yml  admin-service-prod.yml  admin-service-test.yml  api-gateway-dev.yml  api-gateway-prod.yml  api-gateway-test.yml  eureka-server-prod.yml  eureka-server-test.yml  import_to_nacos.sh  traffic-service-prod.yml  traffic-service-test.yml  user-service-dev.yml  user-service-prod.yml  user-service-test.yml
services/admin-service/: Dockerfile  pom.xml
services/admin-service/src/main/java/com/smartcity/adminservice/: AdminServiceApplication.java
services/admin-service/src/main/java/com/smartcity/adminservice/config/: ApplicationConfig.java  DatabaseConfig.java  NacosConfig.java
services/admin-service/src/main/java/com/smartcity/adminservice/controller/: SystemController.java  UserController.java
services/admin-service/src/main/java/com/smartcity/adminservice/entity/: User.java
services/admin-service/src/main/java/com/smartcity/adminservice/mapper/: UserMapper.java
services/admin-service/src/main/java/com/smartcity/adminservice/service/: UserService.java
services/admin-service/src/main/java/com/smartcity/adminservice/service/impl/: UserServiceImpl.java
services/admin-service/src/main/resources/: admin-service-dev.yml  application.yml  bootstrap.yml
services/traffic-service/: Dockerfile  pom.xml
services/traffic-service/src/main/java/com/smartcity/traffic/application/dto/: CreateTrafficRequest.java  TrafficResponse.java  UpdateCongestionLevelRequest.java  UpdateTrafficRequest.java  UpdateTrafficStatusRequest.java
services/traffic-service/src/main/java/com/smartcity/traffic/application/service/: TrafficService.java
services/traffic-service/src/main/java/com/smartcity/traffic/application/service/impl/: TrafficServiceImpl.java
services/traffic-service/src/main/java/com/smartcity/traffic/domain/: Traffic.java
services/traffic-service/src/main/java/com/smartcity/traffic/domain/entity/: Traffic.java
services/traffic-service/src/main/java/com/smartcity/traffic/domain/model/: TrafficRepository.java
services/traffic-service/src/main/java/com/smartcity/traffic/domain/repository/: TrafficRepository.java
services/traffic-service/src/main/java/com/smartcity/traffic/domain/service/: TrafficDomainService.java
services/traffic-service/src/main/java/com/smartcity/traffic/infrastructure/persistence/: TrafficJpaRepository.java
services/traffic-service/src/main/java/com/smartcity/traffic/infrastructure/persistence/jpa/: TrafficJpaEntity.java  TrafficJpaRepository.java
services/traffic-service/src/main/java/com/smartcity/traffic/infrastructure/repository/: TrafficRepositoryImpl.java
services/traffic-service/src/main/java/com/smartcity/traffic/interfaces/rest/: TrafficController.java
services/traffic-service/src/main/java/com/smartcity/trafficservice/: TrafficServiceApplication.java
services/traffic-service/src/main/resources/: bootstrap.yml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/smartcity/user/application/dto/: CreateUserRequest.java  LoginRequest.java  LoginResponse.java  UpdateUserRequest.java  UserResponse.java
services/user-service/src/main/java/com/smartcity/user/application/service/: UserService.java
services/user-service/src/main/java/com/smartcity/user/application/service/impl/: UserServiceImpl.java
services/user-service/src/main/java/com/smartcity/user/domain/entity/: User.java
services/user-service/src/main/java/com/smartcity/user/domain/model/: UserRepository.java
services/user-service/src/main/java/com/smartcity/user/domain/service/: UserDomainService.java
services/user-service/src/main/java/com/smartcity/user/infrastructure/persistence/: UserJpaEntity.java  UserJpaRepository.java
services/user-service/src/main/java/com/smartcity/user/infrastructure/repository/: UserRepository.java  UserRepositoryImpl.java
services/user-service/src/main/java/com/smartcity/user/interfaces/rest/: GlobalExceptionHandler.java  UserController.java
services/user-service/src/main/java/com/smartcity/userservice/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yml  bootstrap.yml
smart-gateway/: pom.xml
smart-gateway/src/main/java/org/ragon/smart/: Main.java
